{
    "name": "cryptonote-nodejs-pool",
    "version": "1.4.0",
    "license": "GPL-2.0",
    "Original author": "Daniel Vandal",
    "Maintained by": "Musclesonvacation",
    "repository": {
        "type": "git",
        "url": "https://github.com/muscleman/cryptonote-nodejs-pool.git"
    },
    "dependencies": {
        "async": "1",
        "base58-native": "*",
        "bignum": "*",
        "cli-color": "^2.0.0",
        "cryptonight-hashing": "git+file:///home/chasibu/BigBang/node-cryptonight-hashing",
        "dateformat": "*",
        "mailgun.js": "*",
        "node-telegram-bot-api": "^0.40.0",
        "nodemailer": "2.7.2",
        "nodemailer-sendmail-transport": "*",
        "redis": "*",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.8",
        "socket.io": "^2.1.1",
        "time-ago": "*"
    },
    "cryptoforknote-util": "git+file:///home/chasibu/BigBang/PoolProject20191019/node-cryptoforknote-util",
    "engines": {
        "node": ">=8.11.3"
    }
}
